Welcome to Xeletor

Xeletor requires FPC, Lazarus and Multithreadedprocs.

Xeletor was successfully tested with:
fpc 2.7.1 revision 21787
lazarus 1.0 revision 37949
multithreadproc revision 2053

*********************************************
* FPC - Free Pascal Compiler
*********************************************

1. Download and install the latest release of FPC.
http://www.freepascal.org/download.var

2. Download and compile the fpc svn:
cd ~/your/choice
svn checkout http://svn.freepascal.org/svn/fpc/trunk fpc -r 21787
cd fpc
make distclean all

3. Install fpc:
For Linux:
sudo make install INSTALL_PREFIX=/usr
For OS X:
sudo make install

4. Test the compiler
fpc -v
Should return 2.7.1


*********************************************
* Lazarus - IDE and many extra packages
*********************************************

1. Download and compile
cd ~/your/choice
svn checkout http://svn.freepascal.org/svn/lazarus/trunk lazarus -r 37949
cd lazarus
make clean lazbuild
sudo cp lazbuild /usr/bin/lazbuild

2. Test
lazbuild components/codetools/codetools.lpk


*********************************************
* Multithreadprocs
*********************************************

1. Download and compile
cd ~/your/choice
svn checkout https://lazarus-ccr.svn.sourceforge.net/svnroot/lazarus-ccr/components/multithreadprocs multithreadprocs -r 2053
lazbuild multithreadprocs/multithreadprocslaz.lpk


*********************************************
* Xeletor
*********************************************

1. Download and compile
cd ~/your/choice
svn checkout http://svn.berlios.de/svnroot/repos/xeletor/trunk xeletor
lazbuild xeletor/server/xeletor.lpi

2. Install
sudo cp xeletor/server/xeletor /usr/bin/xeletor

3. Test
xeletor -d test=xeletor/examples --allow-from=127.0.0.1

