# Xeletor Service

description     "Xeletor Server"
author          "Mattias Gaertner <mattias@freepascal.org>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 50

env HOME=/etc/xeletor
umask 022

pre-start script
    #Sanity checks
    [ -r $HOME/test.cfg ]
    [ -d /var/run/xeletortest ] || install -m 755 -o root -g root -d /var/run/xeletortest
    LC_ALL=C
    exit 0
end script

exec /usr/sbin/xeletor -c /etc/xeletor/test.cfg

post-start script
    exit 0
end script
